Gestionnaire de versions de la base de données


---------- Cougar (CG) ----------
Lancé le 24/10/2014  17:00
Sur le cluster
Années 2000-2014
Catégories 1, 2 et 4
Commentaires:
A tourné pendant le week-end sans problème.
Utilisée pour générer deux bases plus lights
Rapatriée le 27/10/2014 à 09:00   par Thomas
-----------------------------------

---------- MILF (MF) ----------
Années 2000-2014
Catégories 1, 2 et 4
Commentaires:
"Cougar" plus light
Les lignes avec trop de 0 dans les stats sont virées
Générée le 27/10/2014 à 09:00   par Thomas
-----------------------------------

---------- Chaudiere (CD) ----------
Années 2000-2014
Catégories 1, 2 et 4
Commentaires:
"MILF" encore plus light
Les challengers sont virés
Générée le 27/10/2014 à 09:00   par Thomas
-----------------------------------

---------- Deepthroat (DT) ----------
Lancé le 28/10/2014  17:00
Sur le cluster
Années 2000-2014
Catégories 1, 2 et 4
Commentaires:
Fin de journée de mardi.
Champ NullStats ajoutés
Catégories ancienne (beaucoup de -1) et nouvelles
Rapatriée le 29/10/2014 à 14:28
-----------------------------------

----------  Handjob (HJ) ----------
Lancé le 29/10/2014  15:35
Sur le cluster
Années 2013
Catégories 1,2 et 4
Commentaires:
Petit base pour que Sylvain puisse tester les nouvelles features
-----------------------------------



